@fontcolor:#333;@font-s:12px;@font-m:14px;@font-l:16px;
@Maincolor: #1e1e1e;@Scendcolor:#EB3A11;
.btn(@btnbg:#fff,@btncolor:@fontcolor){display: inline-block;background: @btnbg;border-radius: 4px;color: @btncolor}
.img-init{display: block}
.a-init{color: @fontcolor;text-decoration: none;}
.full{width: 100%;height: 100%}
