@import url("./public"); 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  }
  body {
    color: #333;
    font-size: 14px;
    background: #f7f7f7;
    min-width: 1280px
  }
  body,html{width: 100%;height: 100%}
  ul,
  li {
    list-style: none;
  }